<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CringeIn - LinkedIn Post Cringe Checker</title>
    <meta name="description" content="Check your LinkedIn posts for cringe level before your network does. Analyze, decringe, and share your results with our satirical LinkedIn post checker.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="CringeIn - LinkedIn Post Cringe Checker">
    <meta property="og:description" content="Find out your LinkedIn post cringe level before your network does">
    <meta property="og:type" content="website">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Georgia:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
